***********MEAN EXAMPLE ***************
1.Find the mean of:
	[10,20,30,40,50]
= mean= Sum of elements / No of elements
  mean = 10+20+30+40+50 / 5
  mean=150 / 5
   Mean = 30

2.Find the mean of:
	[5,10,15,20]
mean= Sum of elements / No of elements
  mean = 5+10+15+20 / 4
  mean= 50 / 4
   Mean =12.5

3.Find the mean of:
	[12,18,24,30,36]
= mean= Sum of elements / No of elements
  mean = 12+18+24+30+36 / 5
  mean=120 / 5
   Mean = 24

4.Find the mean of:
	[8,16,24,32]
= mean= Sum of elements / No of elements
  mean = 8+16+24+32 / 4
  mean= 80 / 4
   Mean = 20

5.Find the mean of:
	[25,35,45,55,65]
= mean= Sum of elements / No of elements
  mean = 25+35+45+55+65 / 5
  mean= 255 / 5
   Mean = 45

***************MEDIAN EXAMPLE*****************
1.Find the median of:
	[10,20,30,40,50]
Median=> 30

2.Find the median of:
	[5,10,15,20]
Median = 10 + 15 / 2
	Median = 12.5

3.Find the median of:
	[12,18,24,30,36]
Median = 24

4.Find the median of:
	[8,16,24,32]
median=16+24 / 2
	Median = 20

5.Find the median of:
	[25,35,45,55,65]
Median = 45

***************MODE EXAMPLE*************************
Mode – Practice Questions
1.	Find the mode of:
[10, 20, 20, 30, 40]
  Mode= 20

2.Find the mode of:
[5, 5, 10, 15, 20]
  Mode=5

3.Find the mode of:
[7, 8, 8, 9, 10]
  Mode=8

4.Find the mode of:
[25, 25, 30, 35, 40]
  Mode=25

5.Find the mode of:
[1, 2, 2, 3, 4]
  Mode = 2

****************VARIANCE EXAMPLE*************
1.Find variance of:
	[2,3,4]
= 2+4+6/3 = 4
  x-Mean:
	2-4=-2
	4-4=0
	6-4=2
 (x-mean)^2:
	(-2)^2=4
	(0)^2=0
	(2)^2=4
variance= 4+0+4/3 = 2.66

2.Find variance of:
	[10,20,30]
mean:
	10+20+30/3 = 20
  x-Mean:
	10-20=-10
	20-20=0
	30-20=10
 (x-mean)^2:
	(-10)^2=100
	(0)^2=0
	(10)^2=100
variance= 100+0+100/3 = 66.66

3.Find variance of:
	[5,5,5]
  Mean= 5+5+5/3 = 5 
  x-Mean:
	5-5=0
	5-5=0
	5-5=0
 (x-mean)^2:
	(0)^2=0
	(0)^2=0
	(0)^2=0
variance= 0+0+0/3 = 0


4.Find variance of:
	[1,3,5]
 Mean=1+3+5/3 = 3
  x-Mean:
	1-3=-2
	3-3=0
	5-3=2
 (x-mean)^2:
	(-2)^2=4
	(0)^2=0
	(2)^2=4
variance= 4+0+4/3=2.66

5.Find variance of:
	[4,8,12]
  Mean=4+8+12/3 = 8
  x-Mean:
	4-8=-4
	8-8=0
	12-8=4
 (x-mean)^2:
	(-4)^2=16
	(0)^2=0
	(4)^2=16
variance= 16+0+16/3=10.66


*************************************************
Standard Deviation – Practice Questions

1.Find the standard deviation of:
[2, 4, 6]
	Mean = 2+4+6/3=4
  x-Mean:
	2-4=-2
	4-4=0
	6-4=2
 (x-mean)^2:
	(-2)^2=4
	(0)^2=0
	(2)^2=4
variance= 4+0+4/3 = 2.6
standard deviation= sqrt(2.6)=1.63

2.Find the standard deviation of:
[10, 20, 30]
Mean = 10+20+30/3=20
  x-Mean:
	10-20=-10
	20-20=0
	30-20=10
 (x-mean)^2:
	(-10)^2=100
	(0)^2=0
	(10)^2=100
variance= 100+0+100/3 = 66.66
standard deviation= sqrt(66.66)=8.1646

3.Find the standard deviation of:
[5, 5, 5]
Mean= 5+5+5/3 = 5 
  x-Mean:
	5-5=0
	5-5=0
	5-5=0
 (x-mean)^2:
	(0)^2=0
	(0)^2=0
	(0)^2=0
variance= 0+0+0/3 = 0
standard deviation= sqrt(0)=0

4.Find the standard deviation of:
[1, 3, 5]
Mean=1+3+5/3 = 3
  x-Mean:
	1-3=-2
	3-3=0
	5-3=2
 (x-mean)^2:
	(-2)^2=4
	(0)^2=0
	(2)^2=4
variance= 4+0+4/3=2.66
standard deviation= sqrt(2.66)=1.63

5.Find the standard deviation of:
[4, 8, 12]
Mean=4+8+12/3 = 8
  x-Mean:
	4-8=-4
	8-8=0
	12-8=4
 (x-mean)^2:
	(-4)^2=16
	(0)^2=0
	(4)^2=16
variance= 16+0+16/3=10.66
standard deviation = sqrt(10.66)=3.25
__________________________________
Quartiles – Practice Questions

1.Find Q1, Q2, and Q3 for:
[10, 20, 30, 40, 50, 60, 70, 80]
	
	Q1=10,20,30
	Q2=40,50
	Q3=60,70,80

2.Find Q1, Q2, and Q3 for:
[5, 10, 15, 20, 25, 30, 35, 40]
	
	Q1=5,10,15
	Q2=20,25
	Q3=30,35,40

3.Find Q1, Q2, and Q3 for:
[2, 4, 6, 8, 10, 12, 14, 16]
	
	Q1=2,4,6
	Q2=8,10
	Q3=12,14,16

4.Find Q1, Q2, and Q3 for:
[1, 2, 3, 4, 5, 6, 7, 8]
	
	Q1=1,2,3
	Q2=4,5
	Q3=6,7,8	
	
5.Find Q1, Q2, and Q3 for:
[12, 24, 36, 48, 60, 72, 84, 96]

	Q1=12,24,36
	Q2=48,60
	Q3=72,84,96

________________________________________
Percentiles – Practice Questions
1.Find the 25th percentile of:
[10, 20, 30, 40, 50]
	
	N=5
	P=25(5+1)/100= 1.5
	P25 lies between 10 and 20
	P25=15

2.Find the 50th percentile of:
[5, 10, 15, 20, 25]
	
	N=5
	P=50(5+1)/100=0.56
	P=3
	3rd value 15

3.Find the 75th percentile of:
[2, 4, 6, 8, 10]
	N=5
	P=4.5
	lies between 8 and 10
	P75=8+0.5(10-8)=9

4.Find the 90th percentile of:
[10, 20, 30, 40, 50]
	N=5
	P=5.4
	=50

5.Find the 60th percentile of:
[12, 24, 36, 48, 60]
	N=5
	P=3.6
	between 36 and 48
	P60=36+0.6(48-30)
	p60=36+7.2
	   =43.2



